[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore =
	# No docstrings in __init__
	D107,
	# Uppercase arguments like X are common in scikit-learn
	N803,
	# There are no bad quotes
	Q000,
	# Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201, RST203, RST301,
	# Line break occurred before a binary operator (antipattern)
	W503,
	# Short names like X or y are common in scikit-learn
	WPS111,
	# Trailing underscores are a scikit-learn convention
	WPS120,
	# We like local imports, thanks
	WPS300,
	# We love f-strings
	WPS305,
	# We need multine loops
	WPS352,
	# Our private modules are fine to import
	# (check https://github.com/wemake-services/wemake-python-styleguide/issues/1441)
	WPS436,
	# Our private objects are fine to import
	WPS450
	
per-file-ignores =
	__init__.py:
		# Unused modules are allowed in `__init__.py`, to reduce imports
		F401,
		# Logic is allowec in `__init__.py`
		WPS412

	# Tests benefit from magic numbers
	test_*.py: WPS432
	
rst-directives =
    # These are sorted alphabetically - but that does not matter
    autosummary,data,currentmodule,deprecated,
    glossary,moduleauthor,plot,testcode,
    versionadded,versionchanged,
    
rst-roles =
    attr,class,func,meth,mod,obj,ref,term,

# Needs to be tuned
max-line-complexity = 25
max-methods = 30
max-local-variables = 15
max-expressions = 15
max-module-expressions = 15
max-module-members = 10
max-string-usages = 10

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py
    
[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
combine_as_imports = 1

[mypy-dcor.*]
ignore_missing_imports = True

[mypy-findiff.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-multimethod.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-skdatasets.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True
