[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore =
	# Line break occurred before a binary operator (antipattern)
	W503,
	# We like local imports, thanks
	WPS300,
	# Our private modules are fine to import
	# (check https://github.com/wemake-services/wemake-python-styleguide/issues/1441)
	WPS436,
	# Our private objects are fine to import
	WPS450 
	
per-file-ignores =
	# Unused modules are allowed in __init__, to reduce imports
	__init__.py: F401

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py
