[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore = F401,W504,W503

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py

[mypy-dcor.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-multimethod.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skdatasets.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
