[aliases]
test=pytest

[tool:pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = '.*', 'build', 'dist' '*.egg' 'venv' .svn _build docs/auto_examples examples

[flake8]
ignore =
	# Uppercase arguments like X are common in scikit-learn
	N803,
	# Line break occurred before a binary operator (antipattern)
	W503,
	# Short names like X or y are common in scikit-learn
	WPS111,
	# Trailing underscores are a scikit-learn convention
	WPS120,
	# We like local imports, thanks
	WPS300,
	# Our private modules are fine to import
	# (check https://github.com/wemake-services/wemake-python-styleguide/issues/1441)
	WPS436,
	# Our private objects are fine to import
	WPS450 
	
per-file-ignores =
	# Unused modules are allowed in __init__, to reduce imports
	__init__.py: F401
	
rst-directives =
    # These are sorted alphabetically - but that does not matter
    autosummary,data,currentmodule,deprecated,
    glossary,moduleauthor,plot,testcode,
    versionadded,versionchanged,
    
rst-roles =
    attr,class,func,meth,mod,obj,ref,term,

[coverage:run]
omit =
    # Omit reporting for dataset module
    */datasets/*
    # Omit reporting for __init__.py files
    */__init__.py

[mypy-dcor.*]
ignore_missing_imports = True

[mypy-findiff.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-multimethod.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-skdatasets.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True
